<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tom's Recipes</title>
    </head>

    <body>
        <h1>Odin's Cajun Recipes</h1>
        <ul>
        <li>
            As a young man who has grown up in 
            Louisiana, gumbo has always been a favorite
            dish of mine. <strong><a href="recipes/gumbo.html">Here</a></strong> 
            is my grandma's top secret recipe.
        </li>       
        </ul>
        <img src="../odin-recipes/images/gumbo.jpg" height="150" width="150" alt="large pot of cooked gumbo">
        <ul>
        <li>
            <p>Another Louisiana classic is the thick and hearty red beans
            and rice. <strong><a href="recipes/redbeans.html">Here</a></strong> is a great 
            recipe with a little spice!</p>
        </li>
        </ul>
        <img src="../odin-recipes/images/redbeans.jpg" height="200" width="160" alt="big bowl of cooked red beans and rice">
        <ul>
        <li>
            <strong><a href="recipes/jambalaya.html">Jambalaya</a></strong> is a tried and true cajun
            meal consisting of rice, seasonings, and whatever meats you prefer. My favorite is just the 
            classic jambalaya with chicken and sausage!
        </li>
        </ul>
        <img src="../odin-recipes/images/jambalaya.jpg" height="170" width="220" alt="a big pot of cooked jambalaya">

    </body>
</html>

